<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="6dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:contentPadding="6dp"
        android:layout_margin="3dp"
        android:focusable="true"
        android:scrollbars="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/ic_im1"/>

            <TextView
                android:id="@+id/title"
                android:layout_width="243dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="133dp"
                android:layout_marginTop="21dp"
                android:text="@string/title_id"
                android:textColor="@android:color/black"
                android:textSize="@dimen/title_size"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/description"
                android:layout_width="243dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="133dp"
                android:layout_marginTop="60dp"
                android:text="@string/description_id"
                android:textSize="@dimen/desc_size"
                android:textColor="@color/textDesc_color"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>